[gd_scene load_steps=34 format=3 uid="uid://balh3lfp8o8cu"]

[ext_resource type="Script" path="res://Player.cs" id="2_58p8v"]
[ext_resource type="Texture2D" uid="uid://crjbyttp05lnb" path="res://platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="2_pxvo3"]
[ext_resource type="PackedScene" uid="uid://dopckdkcwvs7j" path="res://ghost_player.tscn" id="3_37404"]
[ext_resource type="Texture2D" uid="uid://mdk8byaqjua7" path="res://platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_death_anim_strip_8.png" id="3_i5evv"]
[ext_resource type="Texture2D" uid="uid://bfgfl8144ma21" path="res://platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_jump_up_anim_strip_3.png" id="4_fqhc7"]
[ext_resource type="Texture2D" uid="uid://cigrbkyiplh3p" path="res://platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_run_anim_strip_6.png" id="5_82vk2"]
[ext_resource type="Texture2D" uid="uid://big74bmv4eddd" path="res://platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_hit_anim_strip_3.png" id="6_114xb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvq70"]
atlas = ExtResource("3_i5evv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvmt"]
atlas = ExtResource("3_i5evv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7te"]
atlas = ExtResource("3_i5evv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr84q"]
atlas = ExtResource("3_i5evv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe70l"]
atlas = ExtResource("3_i5evv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu486"]
atlas = ExtResource("3_i5evv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yajft"]
atlas = ExtResource("3_i5evv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvu68"]
atlas = ExtResource("3_i5evv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmy48"]
atlas = ExtResource("2_pxvo3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8uc"]
atlas = ExtResource("2_pxvo3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wpd"]
atlas = ExtResource("2_pxvo3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvosj"]
atlas = ExtResource("2_pxvo3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6giy"]
atlas = ExtResource("4_fqhc7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wer2x"]
atlas = ExtResource("4_fqhc7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l7k"]
atlas = ExtResource("4_fqhc7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyj5"]
atlas = ExtResource("5_82vk2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_othik"]
atlas = ExtResource("5_82vk2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06ob"]
atlas = ExtResource("5_82vk2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sit"]
atlas = ExtResource("5_82vk2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uh0"]
atlas = ExtResource("5_82vk2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caesd"]
atlas = ExtResource("5_82vk2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cnt"]
atlas = ExtResource("6_114xb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm8o"]
atlas = ExtResource("6_114xb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfdh"]
atlas = ExtResource("6_114xb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ferai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yajft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvu68")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvosj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6giy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wer2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l7k")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caesd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfdh")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55s7t"]
size = Vector2(11, 18)

[node name="Player" type="CharacterBody2D"]
position = Vector2(49, 278)
script = ExtResource("2_58p8v")
GhostPlayerInstance = ExtResource("3_37404")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ferai")
animation = &"Death"
frame_progress = 0.033701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_55s7t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(3, 3)

[node name="RayCastLeft" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 10)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 10)
collide_with_areas = true

[node name="RayCastLeftClimb" type="RayCast2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
target_position = Vector2(0, 10)

[node name="RayCastRightClimb" type="RayCast2D" parent="."]
position = Vector2(0, 8)
rotation = -1.5708
target_position = Vector2(0, 10)
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
